spring.cloud.config.server.native.search-locations=classpath:/common/
management.security.enabled=false
server.port=9090
encrypt.key=samplekey
spring.profiles.active=native

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.zipkin.baseUrl=http://localhost:9411/